{
  "name": "100-days-milestone-shop-project-days-78-92",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illholdthemoff/100-days-milestone-shop-project-days-78-92.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/illholdthemoff/100-days-milestone-shop-project-days-78-92/issues"
  },
  "homepage": "https://github.com/illholdthemoff/100-days-milestone-shop-project-days-78-92#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
